{


  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-commerce-API;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Jwt": {
    //"Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_E-commerce_API_2026",
    "Issuer": "E-commerce_API",
    "Audience": "E-commerceClient",
    "AccessTokenMinutes": 15
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
